{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "dataEncrypt": {
    "passwordEncrypt": {
      "key": "fki49ejfri154g-.",
      "iv": "1234567890123456"
    }
  },
  "isDebug": true,
  "AllowedHosts": "*",
  "conectionDB": "127.0.0.1",
  "jwt": {
    "secretKey": "12345678901234561234567890123456",
    "name": "eeeeeeeeeee",
    "rol": "eeeeeeeeeee",
    "issuer": "llllll",
    "audience": "llllll",
    "durationSec": 3600
  }
}
